<!DOCTYPE html>
<html>
<style>
body {text-align: center;padding:20%}
table, td {border:1px solid;border-collapse: collapse;}
h5 {color:rebeccapurple;}
.p1 {background-color: salmon;color:turquoise;}
span {background-color: yellow;color:red}
h5.guillem {color: green;}
h5.Rosa {color:hotpink}
h5.Berni {color:navy}
h5.toni {color:orangered}
#F33 {height:50px;background-color:grey;margin:0;padding:0;}
</style>
<body>

<h5>Horario</h5>

<table>
  <tr>
    <th class="p1">Tutor:Guillem</th>  
    <th class="p1">Lunes</th>
    <th class="p1">Martes</th> 
    <th class="p1">Miercoles</th>
    <th class="p1">Jueves</th>
    <th class="p1">Viernes</th>
  </tr>
  <tr>
    <td>15:30/16:15</td>
    <td>seguridad informática<h5 class="guillem">Guillem Moià</h5></td>
    <td>EIE<h5 class="Rosa">Rosa Sastre</h5></td>
    <td>Servicios en red<h5>Guillem Moià</h5></td>
    <td>seguridad informática<h5 class="guillem">Guillem Moià</h5></td>
    <td>seguridad informática<h5 class="guillem">Guillem Moià</h5></td>
  </tr>
  <tr>
    <td>16:15/17:10</td>
    <td>seguridad informática<h5 class="guillem">Guillem Moià</h5></td>
    <td>EIE<h5 class="Rosa">Rosa Sastre</h5></td>
    <td>Servicios en red<h5 class="guillem">Guillem Moià</h5></td>
    <td>seguridad informática<h5 class="guillem">Guillem Moià</h5></td>
    <td>seguridad informática<h5 class="guillem">Guillem Moià</h5></td>
  </tr>
  <tr id="F33">
    <td>17:10/17:25</td>  
    <td>Pati<h5 class="Rosa">Rosa Sastre</h5></td>
    <td>Pati<h5 class="guillem">Guillem Moià</h5></td>
    <td>Pati<h5 class="guillem">Guillem Moià</h5></td>
    <td>Pati<h5 class="guillem">Guillem Moià</h5></td>
    <td>Pati<h5 class="Berni">Bernardo</h5></td>
  </tr>
   <tr>
    <td>17:25/18:20</td>
    <td>EIE<h5 class="Rosa">Rosa Sastre</h5></td>
    <td>Servicios en red<h5 class="guillem">Guillem Moià</h5></td>
    <td>Servicios en red<h5 class="guillem">Guillem Moià</h5></td>
    <td>Servicios en red<h5 class="guillem">Guillem Moià</h5></td>
    <td>sistemas operativos en red<h5 class="Berni">Bernardo</h5></td>
  </tr>
   <tr>
    <td>18:20/19:15</td>
    <td>Servicios en red<h5 class="guillem">Guillem Moià</h5></td>
    <td>aplicaciones web<h5 class="toni">Antoni Aloy</h5></td>
    <td>Servicios en red<h5 class="guillem">Guillem Moià</h5></td>
    <td>Servicios en red<h5 class="guillem">Guillem Moià</h5></td>
    <td>sistemas operativos en red<h5 class="Berni">Bernardo</h5></td>
  </tr>
   <tr>
    <td>19:15/20:10</td>
    <td>sistemas operativos en red<h5 class="Berni">Bernardo</h5></td>
    <td>aplicaciones web<h5 class="toni">Antoni Aloy</h5></td>
    <td>aplicaciones web<h5 class="toni">Antoni Aloy</h5></td>
    <td>Sistemas operativos en red<h5 class="Berni">Bernardo</h5></td>
    <td>sistemas operativos en red<h5 class="Berni">Bernardo</h5></td>
  </tr>
   <tr>
    <td>20:10/21:05</td>
    <td>sistemas operativos en red<h5 class="Berni">Bernardo</h5></td>
    <td>aplicaciones web<h5 class="toni">Antoni Aloy</h5></td>
    <td>aplicaciones web<h5 class="toni">Antoni Aloy</h5></td>
    <td>Sistemas operativos en red<h5 class="Berni">Bernardo</h5></td>
    <td>sistemas operativos en red<h5 class="Berni">Bernardo</h5></td>
  </tr>
</table>


</body>
</html>
